.grid {
  column-width: 24rem;
  column-gap: 1rem;
  text-align: center;
}

.card {
  display: inline-block;
  width: calc(100% - 2rem);
  margin-top: 1rem;
  margin-bottom: 1rem;
  break-inside: avoid;
  text-align: left;
}

.card p {
  padding-bottom: 8px;
}
.card p:last-of-type {
  padding-bottom: 0px;
}

@media print {
  .grid {
    column-width: 3.5in;
    column-gap: 5mm;
  }
  .grid .card {
    width: 3.5in;
  }
}

.profileStat {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  width: 86px;
  border: 1px solid #bbb;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.profileStat p:first-child {
  padding: 5px;
  text-align: center;
  background-color: #ebebeb;
  border-bottom: 1px solid #bbb;
}

.profileStat p:last-child {
  text-align: center;
  font-weight: bold;
  font-size: 36px;
  font-weight: bold;
  background-color: #fafafa;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  padding: 5px;
}
